# Steven

./: .gitignore  README.md  assemble.py  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/: Main.kt
composeApp/src/jsMain/kotlin/me/trup10ka/steven/app/pages/: InvitePage.kt
composeApp/src/jsMain/kotlin/pages/: InvitePage.kt  MapPage.kt
composeApp/src/jsMain/kotlin/util/: Util.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jsMain/resources/styles/: general.css  index.css
composeApp/src/wasmJsMain/kotlin/: App.kt
composeApp/src/wasmJsMain/kotlin/me/trup10ka/steven/app/: App.kt  Main.kt  StevenApp.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/friedl/steven/: Application.kt
server/src/main/kotlin/me/trup10ka/steven/server/: Application.kt  Main.kt  StevenApp.kt  StevenAppModules.kt
server/src/main/kotlin/me/trup10ka/steven/server/config/: Config.kt  ConfigProvider.kt  FileConfigProvider.kt
server/src/main/kotlin/me/trup10ka/steven/server/event/: EventManager.kt  TeacherVanguard.kt
server/src/main/kotlin/me/trup10ka/steven/server/plugins/: APIRoutes.kt  ContentNegotiation.kt  RoutePages.kt  Routing.kt
server/src/main/kotlin/me/trup10ka/steven/server/routing/: LookForEventRoute.kt  TeacherRoute.kt
server/src/main/kotlin/me/trup10ka/steven/server/util/: ConfigUtil.kt  Constants.kt  EventUtil.kt  FileUtil.kt  PageFile.kt  UIDUtil.kt  UUIDUtil.kt
server/src/main/resources/: config_template.yaml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/trup10ka/shared/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/trup10ka/shared/data/: Event.kt  EventMember.kt  Location.kt
shared/src/commonMain/kotlin/me/trup10ka/shared/data/dto/: EventDTO.kt  EventMemberDTO.kt
shared/src/commonMain/kotlin/me/trup10ka/shared/data/event/: Event.kt  EventMember.kt
shared/src/commonMain/kotlin/me/trup10ka/shared/util/: CollectionsUtil.kt  Color.kt  HttpUtil.kt  IdType.kt  ParamNames.kt  StringUtil.kt
shared/src/jsMain/kotlin/: Platform.js.kt
shared/src/jvmMain/kotlin/me/trup10ka/shared/: Platform.jvm.kt
webapp/: build.gradle.kts
webapp/src/jsMain/kotlin/me/trup10ka/steven/app/: Main.kt  StevenClient.kt
webapp/src/jsMain/kotlin/me/trup10ka/steven/app/geo/: GeoProvider.kt  JSPureGeoProvider.kt
webapp/src/jsMain/kotlin/me/trup10ka/steven/app/pages/: CreateEventPage.kt  InvitePage.kt  MapPage.kt  Page.kt
webapp/src/jsMain/kotlin/me/trup10ka/steven/app/util/: CollectionsUtil.kt  CoroutineUtil.kt  DOMUtil.kt  LeafletLibMediator.kt  RequestUtil.kt  Util.kt
webapp/src/jsMain/resources/: index.html
webapp/src/jsMain/resources/pages/: all-events.html  create-event.html  events-manager.html  map.html
webapp/src/jsMain/resources/scripts/: geolocation.js
webapp/src/jsMain/resources/styles/: create-event.css  events-manager.css  general.css  index.css  map.css
